{
  "name": "my-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "bun-types": "latest",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
